body{
  margin-left: 10px;
}
.navbar{
  background-color: rgb(37, 102, 223);
  margin-left: -60px;    
}
.navbar-brand{
 color: black ;
 font-weight: bold;
 margin-left: 33%;
 font-size: 40px;
}
.text{
  margin-left: 45%;
  margin-top: 60px;
  font-weight: bold;
  margin-bottom: -10px;
  font-size: 30px;
}
.bg {

  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.bg a {
  text-decoration: none;
  color: black;
  font-size: 30px;
}
.bg button {
  background: #2edf3a;
  background-image: -webkit-linear-gradient(top, #1fcb39, #5af817);
  background-image: -moz-linear-gradient(top, #1fcb39, #5af817);
  background-image: -ms-linear-gradient(top, #1fcb39, #5af817);
  background-image: -o-linear-gradient(top, #1fcb39, #5af817);
  background-image: -webkit-gradient(to bottom, #1fcb39, #5af817);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  color: #000000;
  font-family:  'Times New Roman', Times, serif ;
  font-size: 20px;
  font-weight: 100;
  width: 260px;
  padding: 30px;
  border: solid #337fed 0;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.bg button:hover {
  border: solid #337fed 1px;
  background: #1e62d0;
  background-image: -webkit-linear-gradient(top, #1e62d0, #3d94f6);
  background-image: -moz-linear-gradient(top, #1e62d0, #3d94f6);
  background-image: -ms-linear-gradient(top, #1e62d0, #3d94f6);
  background-image: -o-linear-gradient(top, #1e62d0, #3d94f6);
  background-image: -webkit-gradient(to bottom, #1e62d0, #3d94f6);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
}
.log {
  margin: 0px 200px;
}

.teachLog {
  height: 50vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.teachForm {    
  padding: 60px 40px;
  border-radius: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.teachForm input {
  width: 300px;
}
.tableDiv {
  margin: 10px 200px;
  box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  -webkit-box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  padding: 60px 40px;
  border-radius: 10px;
}
.table {
  text-align: center;
}
.addStu {
  box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  -webkit-box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  -moz-box-shadow: 7px 10px 17px 0px rgba(0, 0, 0, 0.73);
  padding: 60px 40px;
  border-radius: 10px;
  margin: 60px 300px;
}
.stuTable {
  border-width: 2px;
  padding: 60px 40px;
  border-radius: 10px;
  margin: 0px 200px;
  margin-bottom: 50px;
}
h4,h3 {
  font-size: 30px;
  text-align: center;
  margin-top: 10px;
  background: #121fcf;
  background: -webkit-linear-gradient(to right, #121fcf 0%, #cf1512 100%);
  background: -moz-linear-gradient(to right, #121fcf 0%, #cf1512 100%);
  background: linear-gradient(to right, #121fcf 0%, #cf1512 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* h3{
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;  
  text-align: center;  
} */
.profileBox {
  text-align: center;
  margin: 20px;
}
.not-found-content{
  font-size: 20px;
  color: red;
  margin-top: 40px;
  margin-left: 10px;
}